
implicit_wait = 30

automation_engine = 'selenium'

keyword_driven_enabled = True

data_Driven_enabled = True

datasource_types = ['csv']
#to do ['csv', 'xml', 'xls', 'json', 'yaml']

datasource_default = 'csv'

